# NearbyLocations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbylocations/: MainActivity.kt  MainViewModel.kt  NearbyLocationsApp.kt
app/src/main/java/com/example/nearbylocations/data/db/: NearbyLocationsDB.kt
app/src/main/java/com/example/nearbylocations/data/db/dao/: PlacesDao.kt
app/src/main/java/com/example/nearbylocations/data/db/entities/: PlacesEntity.kt
app/src/main/java/com/example/nearbylocations/data/network/: ApiInterface.kt  Network.kt  NetworkHandler.kt
app/src/main/java/com/example/nearbylocations/data/network/enties/: PlacesResponse.kt  Result.kt
app/src/main/java/com/example/nearbylocations/domain/: DirectionsRepository.kt  FetchNearbyLocationsUseCase.kt  RoutesMapper.kt  UpdateFavoritePlaceUseCase.kt
app/src/main/java/com/example/nearbylocations/domain/base/: Exceptions.kt  State.kt  UseCase.kt
app/src/main/java/com/example/nearbylocations/domain/entities/: NearbyPlace.kt
app/src/main/java/com/example/nearbylocations/ext/: Activity.kt  Context.kt  EditText.kt
app/src/main/java/com/example/nearbylocations/views/: PlaceDetailActivity.kt
app/src/main/java/com/example/nearbylocations/views/adapters/: ItemPlace.kt  NearbyPlaceItem.kt  NearbyPlacesAdapter.kt
app/src/main/res/drawable/: background_corner_view.xml  background_radius.xml  ic_fav.xml  ic_unfav.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  item_nearby_place.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearbylocations/: MainViewModelTest.kt
app/src/test/java/com/example/nearbylocations/domain/: FetchNearbyLocationsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
